// Read the Loki Cloud API token from a mounted secret file
local.file "loki_token" {
  filename = "/etc/alloy/secrets/loki-token"
}

// --- Host-level logs (syslog, kernel)
local.file_match "host_logs" {
  path_targets = [
    {__path__ = "/var/log/host/syslog",   job = "syslog"},
    {__path__ = "/var/log/host/kern.log", job = "kernel"},
  ]
}

loki.process "host_logs" {
  forward_to = [loki.write.grafana_cloud_loki.receiver]

  // Drop anything older than 24h — Loki rejects entries older than
  // ~7 days, and without this Alloy loops forever trying to push the
  // full historical backlog, never catching up to the present
  stage.drop {
    older_than = "24h"
  }
}

loki.source.file "host_logs" {
  targets    = local.file_match.host_logs.targets
  forward_to = [loki.process.host_logs.receiver]
}

// --- Docker container logs (grafana, prometheus, qr-proxy, etc.)
local.file_match "docker_logs" {
  path_targets = [
    {__path__ = "/var/lib/docker/containers/*/*.log", job = "docker"},
  ]
}

loki.process "docker_logs" {
  forward_to = [loki.write.grafana_cloud_loki.receiver]

  // stage.docker must come first — it extracts the real timestamp
  // from Docker's JSON wrapper, which stage.drop then checks against
  stage.docker {}

  stage.drop {
    older_than = "24h"
  }
}

loki.source.file "docker_logs" {
  targets    = local.file_match.docker_logs.targets
  forward_to = [loki.process.docker_logs.receiver]
}

// --- Sink: push everything to Grafana Cloud Loki
loki.write "grafana_cloud_loki" {
  endpoint {
    url = "https://logs-prod-035.grafana.net/loki/api/v1/push"
    basic_auth {
      username = "1654359"
      password = local.file.loki_token.content
    }
  }
}
