// Read the Loki Cloud API token from a mounted secret file
local.file "loki_token" {
  filename = "/etc/alloy/secrets/loki-token"
}

// --- Host-level logs (syslog, kernel) — this is what actually
local.file_match "host_logs" {
  path_targets = [
    {__path__ = "/var/log/host/syslog",   job = "syslog"},
    {__path__ = "/var/log/host/kern.log", job = "kernel"},
  ]
}

loki.source.file "host_logs" {
  targets    = local.file_match.host_logs.targets
  forward_to = [loki.write.grafana_cloud_loki.receiver]
}

// --- Docker container logs (grafana, prometheus, qr-proxy, etc.)
local.file_match "docker_logs" {
  path_targets = [
    {__path__ = "/var/lib/docker/containers/*/*.log", job = "docker"},
  ]
}

// Docker stores each log line as a raw JSON blob — this stage
// parses it into clean, readable text rather than dumping raw JSON
loki.process "docker_logs" {
  forward_to = [loki.write.grafana_cloud_loki.receiver]
  stage.docker {}
}

loki.source.file "docker_logs" {
  targets    = local.file_match.docker_logs.targets
  forward_to = [loki.process.docker_logs.receiver]
}

// --- Sink: push everything to Grafana Cloud Loki
loki.write "grafana_cloud_loki" {
  endpoint {
    url = "https://logs-prod-035.grafana.net/loki/api/v1/push"
    basic_auth {
      username = "1654359"
      password = local.file.loki_token.content
    }
  }
}