// Read the Loki Cloud API token from a mounted secret file
local.file "loki_token" {
  filename = "/etc/alloy/secrets/loki-token"
}

// --- Host-level logs via systemd journal — this Pi uses
// journald, not rsyslog flat files, so we read the journal
// directly rather than tailing /var/log/syslog (which doesn't
// get written here)
loki.source.journal "journal_logs" {
  forward_to = [loki.process.journal_logs.receiver]
  labels = {
    job = "journal",
  }
  max_age = "24h"
}

loki.process "journal_logs" {
  forward_to = [loki.write.grafana_cloud_loki.receiver]

  stage.drop {
    older_than = "24h"
  }
}

// --- Docker container logs (grafana, prometheus, qr-proxy, etc.)
local.file_match "docker_logs" {
  path_targets = [
    {__path__ = "/var/lib/docker/containers/*/*.log", job = "docker"},
  ]
}

loki.process "docker_logs" {
  forward_to = [loki.write.grafana_cloud_loki.receiver]

  stage.docker {}

  stage.drop {
    older_than = "24h"
  }
}

loki.source.file "docker_logs" {
  targets    = local.file_match.docker_logs.targets
  forward_to = [loki.process.docker_logs.receiver]
}

// --- Sink: push everything to Grafana Cloud Loki
loki.write "grafana_cloud_loki" {
  endpoint {
    url = "https://logs-prod-035.grafana.net/loki/api/v1/push"
    basic_auth {
      username = "1654359"
      password = local.file.loki_token.content
    }
  }
}
